@import "variables";

* {
    margin: 0;
}

html, body {
    height: 100%;
}

body {
    text-align: center;
    background-color: #eee;
    color: #000;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
}

div.wrapper {
    min-height: 100%;
    margin-bottom: -@footer-height;

    &:after {
        content: "";
        display: block;
    }
}

header {
    padding: 1em;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);

    h1 {
        color: #000;
        font-family: 'Oswald', sans-serif;
        font-weight: 600;
        margin: 0 0 -25px 0;
        font-size: 6em;
    }

    p {
        margin: 0;
        font-size: 2em;
    }

    nav {
        margin: 10px 0 20px 0;

        ul {
            padding: 0;
            margin: 0;
        }

        li {
            display: inline;
            padding: 0 10px 0 10px;

            a {
                text-decoration: none;

                &:link, &:visited {
                    color: #555;
                }

                &:hover {
                    color: #000;
                }

                &:active {
                    color: #000;
                }

                span {
                    display: none;
                }

                &.unavailable {
                    color: #aaa;
                    cursor: default;
                }
            }
        }
    }
}


footer, .wrapper:after {
    height: @footer-height;
}

footer {
    div.construction {
        text-align:center;
        padding-left: 10px;

        img {
            width: 32px;
            height: 32px;
        }

        p {
            font-size: 1em;
        }
    }

    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
    font-size: 19px;
    padding-right: 10px;
}
